<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    android:id="@+id/relativeHomeLayout"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/map_button"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/status_text_view"
        android:layout_width="325dp"
        android:background="@drawable/map_button_style"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:drawableTop="@drawable/map_icon_button" />

    <TextView
        android:id="@+id/status_text_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/status_background_style"
        android:text="@string/status_negative"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="81sp"
        android:fontFamily="@font/joseph"
        android:textColor="@color/colorBackgroundWhite"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_button">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/instructions_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/joseph"
                android:text="@string/instructions_start"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/instructions_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/joseph"
                android:text="@string/instructions_first"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/instructions_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/joseph"
                android:text="@string/instructions_second"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/instructions_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/joseph"
                android:text="@string/instructions_third"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/instructions_fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/joseph"
                android:text="@string/instructions_fourth"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/instructions_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/joseph"
                android:text="@string/instructions_five"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/instructions_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/joseph"
                android:text="@string/instructions_end"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>